1919	Brasil de Pelotas
1920	Guarany de Bagé
1921	Grêmio 
1922	Grêmio
1925	Bagé
1926	Grêmio
1927	Internacional
1928	Americano-RS
1929	Cruzeiro-RS
1930	Pelotas
1931	Grêmio
1932	Grêmio
1933	São Paulo-RS
1934	Internacional
1935	Farroupilha
1936	Rio Grande
1937	Grêmio Santanense
1938	Guarany de Bagé
1939	Riograndense
1940	Internacional
1941	Internacional
1942	Internacional
1943	Internacional
1944	Internacional
1945	Internacional
1946	Grêmio
1947	Internacional
1948	Internacional
1949	Grêmio
1950	Internacional
1951	Internacional
1952	Internacional
1953	Internacional
1954	Renner
1955	Internacional
1956	Grêmio
1957	Grêmio
1958	Grêmio
1959	Grêmio
1960	Grêmio
1961	Internacional
1962	Grêmio
1963	Grêmio
1964	Grêmio
1965	Grêmio 
1966	Grêmio
1967	Grêmio
1968	Grêmio
1969	Internacional
1970	Internacional
1971	Internacional
1972	Internacional 
1973	Internacional
1974	Internacional 
1975	Internacional
1976	Internacional
1977	Grêmio
1978	Internacional
1979	Grêmio
1980	Grêmio
1981	Internacional
1982	Internacional
1983	Internacional
1984	Internacional
1985	Grêmio
1986	Grêmio
1987	Grêmio
1988	Grêmio
1989	Grêmio
1990	Grêmio
1991	Internacional
1992	Internacional
1993	Grêmio
1994	Internacional
1995	Grêmio
1996	Grêmio
1997	Internacional
1998	Juventude
1999	Grêmio
2000	Caxias
2001	Grêmio
2002	Internacional 
2003	Internacional
2004	Internacional
2005	Internacional
2006	Grêmio
2007	Grêmio
2008	Internacional
2009	Internacional 
2010	Grêmio
2011	Internacional
2012	Internacional
2013	Internacional
2014	Internacional
2015	Internacional
2016	Internacional
2017	Novo Hamburgo
2018	Grêmio
2019	Grêmio 
2020	Grêmio
2021	Grêmio
2022	Grêmio
2023	Grêmio
2024	Grêmio